VITE_SUPABASE_PROJECT_ID="bsuxitzgpqpombfhtqbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzdXhpdHpncHFwb21iZmh0cWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjYzMjMsImV4cCI6MjA3ODEwMjMyM30.BTy_JgqbivRrXQYAT3L40rGPCxUDKBTCEDbwRabCtu4"
VITE_SUPABASE_URL="https://bsuxitzgpqpombfhtqbp.supabase.co"
